<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        android:id="@+id/tv_group"
        layout="@layout/layout_titlebar_2" />
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView 
		            android:id="@+id/tv_1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="悬赏标题"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView 
		            android:id="@+id/tv_2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="$0.00"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView 
		            android:id="@+id/tv_3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="悬赏状态"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView 
		            android:id="@+id/tv_4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="悬赏类型"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView 
		            android:id="@+id/tv_5"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="悬赏地点"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView 
		            android:id="@+id/tv_6"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="发布人"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView 
		            android:id="@+id/tv_7"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="悬赏详情"/>
		    </LinearLayout>
		    <Button 
	            android:id="@+id/btn_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="关闭"/>
	        <Button 
	            android:id="@+id/btn_2"
	      		android:layout_width="wrap_content"
	      		android:layout_height="wrap_content"
	      		android:text="领取"/>
        </LinearLayout>
        
    </ScrollView>
    

</LinearLayout>
